NEXT_PUBLIC_GOOGLE_CLIENT_ID=822653110358-6nj7gqmu1cv7mcmdv1uuf2qbbhv02o3n.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID=32055ce3d4275ad0049d NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000